{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./"
  },
  "ts-node": {
    "esm": false,
    "transpileOnly": true
  }
}
